# spring-boot

./: README.md
enviadorEmail/: pom.xml
enviadorEmail/src/main/java/br/com/jkato/enviadorEmail/: EnviadorEmailApplication.java
enviadorEmail/src/main/java/br/com/jkato/enviadorEmail/service/: EmailService.java
enviadorEmail/src/test/java/br/com/jkato/enviadorEmail/: EnviadorEmailApplicationTests.java
listavip/: pom.xml
listavip/src/main/java/br/com/jkato/conf/: ConvidadoController.java  SBConfiguration.java
listavip/src/main/java/br/com/jkato/conf/model/: Convidado.java
listavip/src/main/java/br/com/jkato/conf/repository/: ConvidadoRepository.java
listavip/src/main/java/br/com/jkato/listavip/: ConvidadoController.java  SBConfiguration.java
listavip/src/main/java/br/com/jkato/listavip/model/: Convidado.java
listavip/src/main/java/br/com/jkato/listavip/repository/: ConvidadoRepository.java
listavip/src/main/java/br/com/jkato/listavip/service/: ConvidadoService.java
listavip/src/main/resources/: application.properties
listavip/src/main/resources/templates/: index.html  listaconvidados.html
listavip/src/test/java/br/com/jkato/: AppTest.java
